# libwsutil.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwsutil.so.7'

# Names of this library.
library_names='libwsutil.so.7.0.0 libwsutil.so.7 libwsutil.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgthread-2.0 -lgmodule-2.0 -lglib-2.0 -lgcrypt -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwsutil.
current=7
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
