# libwireshark.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwireshark.so.8'

# Names of this library.
library_names='libwireshark.so.8.1.6 libwireshark.so.8 libwireshark.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -llua5.2 /usr/local/lib/libwiretap.la /usr/local/lib/libwsutil.la -lcares -lgcrypt -lgnutls -lkrb5 -lk5crypto -lcom_err -L/usr/lib -lsmi -lGeoIP -lgthread-2.0 -lgmodule-2.0 -lglib-2.0 -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwireshark.
current=9
age=1
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
